<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        background-color: aqua;
        /* margin: 50px; */
        /* display: block; */
        /* padding: 50px; */

    }
    span{
        background-color: orange;
        /* display: block; */
        margin: 50px;

    }
    button{
        width: 250px;
        height: 50px;
    }
    
    .box{
        background-color: darkblue;
        width: 100px;
        height: 100px;
        border: 2px solid orangered;
        display: inline-block;
    }
    .box2{
        background-color: olive;
        /* display: none; */
        visibility: hidden;
    }
</style>


<body>
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello</span>
    <div class="box box1">box</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    
</body>
</html>