<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .altBaslik{
            background-color: blueviolet;
            border: 2px solid brown;
            padding: 10px;
        }
        .anaBaslik {
            background-color: chartreuse;
        }
        #baslik{
            background-color: chocolate;
        }
        h2 {
            padding: 10px;
        }
        .card {
            width: 200px;
            height: 100px ;
            background-color:aqua ;  
            border: 2px solid black;
            margin-bottom: 5px; 
            box-shadow: 2px 2px 3px gray;   
        }
        .card2{
            background-color: burlywood;
        }
        .card3{
            background-color: aquamarine;
        }
    </style>
    
</head>
<body>
    <h1 style="background-color: blue;">Id and Class</h1>
    <h2 class="altBaslik anaBaslik" >Baslik-1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo itaque quibusdam totam officiis in dicta vitae autem excepturi, a, quisquam enim ipsam libero quas quasi minus quidem maiores corrupti?</p> 
    <h2 id="baslik">Baslik-2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo itaque quibusdam totam officiis in dicta vitae autem excepturi, a, quisquam enim ipsam libero quas quasi minus quidem maiores corrupti?</p> 
    <h2 class="altBaslik">Baslik-3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo itaque quibusdam totam officiis in dicta vitae autem excepturi, a, quisquam enim ipsam libero quas quasi minus quidem maiores corrupti?</p> 
    <h2 class="altBaslik">Baslik-4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo itaque quibusdam totam officiis in dicta vitae autem excepturi, a, quisquam enim ipsam libero quas quasi minus quidem maiores corrupti?</p> 

    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
    <div class="card card4"></div>
</body>
</html>